# cs6650

A2/Assignment1/Client/: record_throughput.csv
A2/Assignment1/Client/src/main/java/Client1/: Executor.java  RequestCounter.java
A2/Assignment1/LikesDislikesConsumer/src/main/java/: LikesDislikesConsumer.java
A2/Assignment1/MatchConsumer/: pom.xml
A2/Assignment1/MatchConsumer/src/main/java/: MatchConsumer.java  MatchRun.java
A2/Assignment1/Servlet/src/main/java/: ResponseMsg.java  SwipeDetails.java
A2/Assignment1/Servlet/web/: index.jsp
A2/Assignment1/java-client-generated/: pom.xml
A2/Assignment1/java-client-generated/src/main/java/io/swagger/client/auth/: OAuth.java
A2/Assignment1/java-client-generated/src/main/java/io/swagger/client/model/: ResponseMsg.java  SwipeDetails.java
A2/Assignment2/Client/: pom.xml
A2/Assignment2/Client/src/main/java/Client1/: SwipeThread.java
A2/Assignment2/Client/src/main/java/Client2/: Executor1.java  Record.java  RequestCounter1.java  SwipeThread1.java
A2/Assignment2/LikesDislikesConsumer/: pom.xml
A2/Assignment2/LikesDislikesConsumer/src/main/java/: LikeRun.java
A2/Assignment2/MatchConsumer/src/main/java/: SwipeMatch.java
A2/Assignment2/Servlet/: pom.xml
A2/Assignment2/Servlet/src/main/java/: TwinderServlet.java
A2/Assignment2/java-client-generated/: README.md
A2/Assignment2/java-client-generated/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
A2/Assignment2/java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java
A2/web/: index.jsp
